* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
button {
  border: 0;
  outline: 0;
  cursor: pointer;
}
:root {
  --btnClr: #007aff;
  font-size: 10px;
  @media (min-width: 960px) {
    font-size: 11px;
  }
  @media (min-width: 1200px) {
    font-size: 12px;
  }
  @media (min-width: 1600px) {
    font-size: 13px;
  }
}
body {
  font-size: 16px;
  font-family: "Arial", sans-serif;
  color: #333;
  background: #f5f5f5;
}

// Buttons
.amvip--btn {
  height: 50px;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
  cursor: pointer;
  color: #fff;
  background: var(--btnClr);
  transition: 0.18s;
  &:hover {
    background: #006adb;
  }
  .icon-next-arrow {
    margin-left: 25px;
  }
  @media (max-width: 959px) {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 40px);
    max-width: 300px;
  }
  @media (min-width: 767px) {
    padding: 0 25px;
  }
  @media (min-width: 960px) and (min-height: 900px) {
    height: 60px;
  }
  &.amvip--btnHome {
    color: #333;
    background: #fff;
    @media (min-width: 767px) {
      margin-top: 8vh;
    }
  }
}
.amvip--container {
  position: relative;
  padding: 5vh 5vw;
}
.amvip--pageHeader {
  margin-bottom: 5vh;
  display: flex;
  align-items: center;
  h2 {
    font-size: 2.4rem;
    & + .amvip--inlineFlex {
      margin-left: auto;
    }
  }
  .icon-next-arrow {
    font-size: 26px;
    transform: rotate(180deg);
    margin-right: 20px;
    cursor: pointer;
    &:hover {
      color: var(--btnClr);
    }
  }
  .amvip--btnOutline {
    margin-left: 15px;
    @media (max-width: 767px) {
      padding: 8px 12px;
      .amvip--btnOutlineIcon {
        margin-right: 0;
        font-size: 3rem;
      }
    }
    @media (min-width: 959px) {
      margin-right: auto;
      margin-left: 25px;
    }
  }
  @media (max-width: 767px) {
    flex-wrap: wrap;
    h2 {
      margin-bottom: 10px;
    }
    .amvip--btnCommon,
    .amvip--customToggle {
      flex-shrink: 0;
    }
  }
}
.amvip--formRow {
  display: flex;
  align-items: center;
  margin-bottom: 3.5vh;
  @media (max-width: 599px) {
    flex-wrap: wrap;
  }
  > label {
    font-size: 1.4rem;
    @media (min-width: 600px) {
      flex: 0 0 30%;
      max-width: 200px;
      margin-right: 20px;
    }
  }
  &:not(.multiCol) {
    > label {
      @media (max-width: 599px) {
        flex: 0 0 100%;
        margin-bottom: 10px;
      }
    }
  }
  &.multiCol {
    > label {
      @media (max-width: 599px) {
        margin-right: 20px;
      }
    }
  }
}
.formLabel {
  font-size: 1.6rem;
  padding-right: 20px;
}
select {
  min-width: 200px;
}
select,
.amvip--textbox {
  height: 44px;
  padding: 0 10px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 3px;
  transition: 0.2s;
  outline: 0;
  font-size: 1.4rem;
  &:hover {
    border-color: #bbb;
  }
  &:focus {
    border-color: #bbb;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  }
}
.amvip--mandatory {
  color: #f00;
}
.textBoxLarge {
  flex-grow: 1;
}
.textBoxMedium {
  min-width: 30vw;
  @media (max-width: 959px) {
    flex-grow: 1;
  }
}
.amvip--dateRow {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  .amvip--info {
    margin-left: 10px;
  }
}
.amvip--info {
  font-size: 13px;
  display: inline-flex;
  align-items: center;

  .icon-notification {
    color: #f9a429;
    font-size: 16px;
    margin-right: 8px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  }
}
.dateWrap {
  height: 44px;
  padding: 0 10px;
  border: 1px solid #ddd;
  background: #fff;
  transition: 0.2s;
  border-radius: 3px;
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.icon-calendar {
  font-size: 24px;
  margin-left: 20px;
  padding: 5px;
  opacity: 0.8;
  transition: 0.2s;
}
.dateWrap:hover {
  .icon-calendar {
    opacity: 1;
  }
}

.amvip--customRadio {
  margin-bottom: 20px;
  small {
    display: block;
    margin: 0 0 0 38px;
    opacity: 0.8;
  }
  label {
    position: relative;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    font-size: 1.4rem;
    &:not(.md-radio-label) {
      &:before {
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid #0e5144;
        background: #fff;
        margin-right: 10px;
        flex-shrink: 0;
      }
      &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 12px;
        height: 12px;
        margin: -6px 0 0 6px;
        border-radius: 50%;
        background: #0e5144;
        opacity: 0;
        transition: 0.3s;
        flex-shrink: 0;
      }
      &:hover:before {
        box-shadow: 0 0 5px #f9a429 inset;
      }
    }
  }
  > input {
    display: none;
    &:checked + label {
      &:after {
        opacity: 1;
      }
    }
  }
}

.amvip--inlineFlex {
  display: inline-flex;
  align-items: center;
}

.amvip--colorInfo:extend(.amvip--inlineFlex) {
  > span {
    width: 24px;
    height: 24px;
    background-color: #006adb;
    margin-right: 15px;
  }
  strong {
    line-height: 40px;
  }
}

.amvip--tierIcon:extend(.amvip--inlineFlex) {
  .amvip--btnCommon {
    position: relative;
  }
  .icon-amedit {
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
  }
  .icon-upload {
    margin-right: 10px;
  }
}
.amvip--iconPreview {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 50%;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}
.amvip--btnSec,
.amvip--btnPri,
.amvip--btnCommon {
  padding: 0 20px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  border: 1px solid;
  border-radius: 3px;
  transition: 0.2s;
  cursor: pointer;
  &:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.35);
  }
}
.amvip--btnPri {
  min-width: 120px;
  color: #fff;
  background: var(--btnClr);
}
.amvip--btnSec {
  min-width: 120px;
  color: var(--btnClr);
  background: #fff;
}
.amvip--btnCommon {
  color: #fff;
  background: #646464;
}
.amvip-actionFooter {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  > * {
    margin: 0 10px;
  }
}
.amvip--statusToggle:extend(.amvip--inlineFlex) {
  font-size: 1.4rem;
  margin-left: 20px;
}
.icon-plus {
  margin-right: 10px;
}

.amvip--customToggle {
  position: relative;
  width: 60px;
  height: 24px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 12px;
  border: 2px solid #aaa;
  transition: 0.2s;
  opacity: 0.8;
  &:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-3px, -50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #666;
    transition: 0.3s ease;
  }
  &:hover {
    opacity: 1;
  }
}
.amvip--statusToggle input {
  display: none;
  &:checked + label:after {
    transform: translate(26px, -50%);
    background: var(--btnClr);
    border-color: var(--btnClr);
  }
}
.amvip--rewardRadio {
  display: flex;
  align-items: center;
  justify-content: center;
  > * {
    margin: 0 2vw;
  }
}
.amvip--dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
}
.amvip--dialogBody {
  position: relative;
  width: 600px;
  overflow: hidden;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  h2 {
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    background: #0e5144;
    color: #fff;
    font-size: 1.6rem;
  }
  section {
    padding: 20px;
    font-size: 1.4rem;
    line-height: 1.4;
  }
}
.dialogClose {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  &:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}
.goBack {
  cursor: pointer;
  display: inline-block;
  font-size: 2rem;
  transform: translateY(-20px) rotate(180deg);
  &:hover {
    color: var(--btnClr);
  }
}

/*-------------------------------*/
[hidden] {
  display: none;
}
@keyframes fadeFromBtm {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeFromLft {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
