@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?ai53ia');
    src:  url('../fonts/icomoon.eot?ai53ia#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?ai53ia') format('truetype'),
        url('../fonts/icomoon.woff?ai53ia') format('woff'),
        url('../fonts/icomoon.svg?ai53ia#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-amedit:before {
    content: "\e909";
}
  .icon-amdelete:before {
    content: "\e90a";
}
.icon-close:before {
    content: "\e907";
}
.icon-dots:before {
    content: "\e908";
}
.icon-crown:before {
    content: "\e900";
}
.icon-upload:before {
    content: "\e901";
}
.icon-next-arrow:before {
    content: "\e902";
}
.icon-plus:before {
    content: "\e903";
}
.icon-check1:before {
    content: "\e904";
}
.icon-alert:before {
    content: "\e905";
}
.icon-check2:before {
    content: "\e906";
}
.icon-calendar:before {
    content: "\e953";
}
.icon-notification:before {
    content: "\ea08";
}
  