.amvip--customRadio.amvip--iconGroup label {
    display: flex;
    justify-content: space-between;
    padding: 0 50px 0 0;
    > div {
        flex: 0 0 60px;
        max-width: 60px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        img {
            max-width: 90%;
            max-height: 90%;
        }
    }
}
.amvip--iconCustom {
    font-size: 1.4rem;
    button {
        margin-left: 30px;
        position: relative;
        overflow: hidden;
        opacity: .5;
        pointer-events: none;
        transition: .2s;
        cursor: pointer;
        input {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            cursor: pointer;
        }
    }
    input:checked + label button {
        opacity: 1;
        pointer-events: all;
    }
}
.amvip--iconWarning {
    margin: 0 20px;
    padding: 10px 0;
    text-align: center;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    label {
        margin-left: 5px;
    }
}