.amvip--radioRow {
    border-top: 1px solid;
    padding: 20px 0 0;
    @media (min-width: 600px) {
        display: flex;
        > div {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
    &.btmBorder {
        border-bottom: 1px solid;
    } 
    .formLabel {
        @media (max-width: 599px) {
            margin-bottom: 15px;
        }
    }   
}