.amvip--tierWrap {
    display: flex;
    flex-wrap: wrap;
    @media (min-width: 600px) {
        margin: 0 -10px;
    }
}
.amvip--tierCol {
    flex: 100% 0 0;
    margin: 0 0 20px;


    @media (min-width: 600px) {
        flex: 50% 0 0;
        max-width: 50%;
        padding: 0 10px;
    }
    @media (min-width: 960px) {
        flex: 33.33% 0 0;
        max-width: 33.33%;
    }
    @media (min-width: 1200px) {
        flex: 25% 0 0;
        max-width: 25%;
    }

    > div {
        border: 1px solid #ccc;
        height: 100%;
    }

    header {
        position: relative;
        height: 180px;
        padding: 25px 20px 0 30px;
        display: flex;
        align-items: center;
        background: #fff;
    }
    &.amvip--platinum header { background: #e6e6e6; }
    &.amvip--gold header { background: #c3ab36; }
    &.amvip--silver header { background: #aeaeaf; }
    &.amvip--bronze header { background: #b6a283; }

    h3 {
        font-size: 2rem;
    }
}
.amvip--cardImg {
    position: relative;
    width: 60px;
    height: 60px;
    margin-right: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 20px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 0 1px #ccc, 0 15px 20px rgba(0,0,0,.15);
    transition: 0.18s;
    cursor: pointer;
    .icon-amedit {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 24px;
        color: #000;
        opacity: 0;
        transition: 0.2s;
    }
    img {
        max-width: 90%;
        max-height: 90%;
        transition: 0.2s;
    }
    &:hover {
        img {
            opacity: .3;
        }
        .icon-amedit {
            opacity: 1;
            transform: translate(-50%, -50%);
        }
    }
}
.amvip--cardAction {
    position: absolute;
    top: 15px;
    right: 15px; 
    font-size: 24px;
    > * {
        margin-left: 10px;
        cursor: pointer;
        color: #000;
        opacity: .82;
        transition: 0.15s;
        &:hover {
            opacity: 1;
        }
    }   
}
.amvip--tierDetails {
    padding: 0 15px 10px;
    h4 {
        font-size: 1.6rem;
        margin: 1.5rem 0;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
    }
    p {
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
}